# springBoot

./: pom.xml
src/main/java/com/spring/demo/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/spring/demo/springbootexample/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/spring/demo/springbootexample/common/: BusinessException.java  DataUtils.java  Global.java  GlobalHeader.java  IRedisExtCommands.java  IdWorker.java  RedisExtCommands.java
src/main/java/com/spring/demo/springbootexample/config/: SwaggerConfig.java
src/main/java/com/spring/demo/springbootexample/controller/: AAA.java  BookController.java  TestController.java
src/main/java/com/spring/demo/springbootexample/cors/: CorsConfig.java
src/main/java/com/spring/demo/springbootexample/interceptor/: AuthenticationInterceptor.java
src/main/java/com/spring/demo/springbootexample/mybatis/mapper/: TestMapper.java
src/main/java/com/spring/demo/springbootexample/mybatis/po/: Test.java  Test2.java
src/main/java/com/spring/demo/springbootexample/protocol/: InsertInto.java  Page.java  PageDTO.java  PageVO.java  Result.java
src/main/java/com/spring/demo/springbootexample/protocol/sso/: UserDTO.java  UserHead.java
src/main/java/com/spring/demo/springbootexample/protocol/sso/sysfun/: SysFunAddDTO.java  SysFunDTO.java  SysFunModDTO.java  SysFunModLevelSeqDTO.java  SysFunPageDTO.java  SysFunPageQueryDTO.java  SysFunQueryDTO.java  SysFunTreeQueryDTO.java  SysFunVO.java
src/main/java/com/spring/demo/springbootexample/protocol/sso/sysfunrole/: SysRoleFunAddDTO.java  SysRoleFunBatchDTO.java  SysRoleFunDTO.java  SysRoleFunTreeDTO.java  SysRoleFunTreeVO.java  SysRoleFunVO.java
src/main/java/com/spring/demo/springbootexample/protocol/sso/sysfunvisturl/: SyChanmgfunExcludeUrlDTO.java  SyChanmgfunExcludeUrlVO.java  SyChanmgfunVistUrlmAddDTO.java  SyChanmgfunVistUrlmQryDTO.java  SyChanmgfunVistUrlmQryVO.java
src/main/java/com/spring/demo/springbootexample/protocol/sso/sysrole/: SysRoleAddDTO.java  SysRoleModDTO.java  SysRolePageOrderQueryDTO.java  SysRolePageQueryDTO.java  SysRoleQueryDTO.java  SysRoleVO.java
src/main/java/com/spring/demo/springbootexample/protocol/sso/sysuser/: LoginSysUserDTO.java  LoginSysUserVO.java  SysUserAddDTO.java  SysUserDTO.java  SysUserUpdateDTO.java  SysUserVO.java
src/main/java/com/spring/demo/springbootexample/protocol/sso/sysuserrole/: SysUserFunDTO.java  SysUserFunVO.java  SysUserRoleAddDTO.java  SysUserRoleBatchDTO.java  SysUserRoleCheckDTO.java  SysUserRoleCheckVO.java  SysUserRoleDTO.java  SysUserRoleVO.java
src/main/java/com/spring/demo/springbootexample/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/spring/demo/springbootexample/sso/sysfun/controller/: SysFunController.java
src/main/java/com/spring/demo/springbootexample/sso/util/: AES.java  MD5.java  RandomStringUtil.java
src/main/java/com/spring/demo/springbootexample/token/: JwtToken.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/sso/sysfun/: SyChanmgfunVistUrlMapper.xml  SysFunMapper.xml
src/main/resources/mapper/sso/sysrole/: SysRoleMapper.xml
src/main/resources/mapper/sso/sysrolefun/: SysRoleFunMapper.xml
src/main/resources/mapper/sso/sysuser/: SysUserMapper.xml  SysUserRecordMapper.xml
src/main/resources/mapper/sso/sysuserrole/: SysUserRoleMapper.xml
src/main/resources/public/: 403.html  index.html  login.html
src/main/resources/static/: index.html
src/main/resources/static/common/: base64.js  bootstrap-table-treetable.js  bootstrap-table.js  commonSelf.js  form-validator.js  form.js  frame.js  input-limit.js  petecat-charts.js  petecat.js  utils.js
src/main/resources/static/common/css/: searchStyle.css
src/main/resources/static/common/css/commission/: voucher_style.css
src/main/resources/static/css/: bootstrap.min.css  font-awesome.min.css  style.min.css  ui.jqgrid-bootstrap4.css
src/main/resources/static/css/demo/: webuploader-demo.min.css
src/main/resources/static/css/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.min.css
src/main/resources/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/resources/static/css/plugins/cropper/: cropper.min.css
src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.print.css
src/main/resources/static/css/plugins/summernote/: summernote-bs3.css  summernote.css
src/main/resources/static/css/plugins/webuploader/: webuploader.css
src/main/resources/static/js/: Context.js  contabs.min.js  content.min.js  jquery.jqGrid.min.js  welcome.min.js
src/main/resources/static/js/demo/: bootstrap-table-demo.min.js  flot-demo.min.js  form-advanced-demo.min.js  layer-demo.min.js  morris-demo.min.js  peity-demo.min.js  rickshaw-demo.min.js  sparkline-demo.min.js  webuploader-demo.min.js
src/main/resources/static/js/plugins/bootstrap-fileinput/js/: fileinput.js
src/main/resources/static/js/plugins/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/js/plugins/cropper/: cropper.min.js
src/main/resources/static/js/plugins/jsTree/: jstree.min.js
src/main/resources/static/js/plugins/layer-pc/: layer.js
src/main/resources/static/js/plugins/layer/skin/: layer.css
src/main/resources/static/js/plugins/nestable/: jquery.nestable.js
src/main/resources/static/js/plugins/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/js/plugins/ueditor/dialogs/image/: image.html  image.js
src/main/resources/static/js/plugins/ztree/js/: jquery.ztree.all.js
src/main/resources/static/login/css/: style.css  supersized.css
src/main/resources/static/login/js/: scripts.js  supersized-init.js
src/main/resources/static/plugins/: jquery.tablednd.js
src/test/java/com/spring/demo/springbootexample/: SpringBootExampleApplicationTests.java
(+48 files in other folders)
