# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = F:/mybatis_generator_gui-1.0.0/lib/mysql-connector-java-5.1.39-bin.jar
# 数据库名称、用户名、密码
db = small
userId = root
password = 123456
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.spring.demo.springbootexample.mybatis.po
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.spring.demo.springbootexample.mybatis.mapper
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper



## 打开命令行cd到项目pom.xml同级目录运行以下命令
#mvn mybatis-generator:generate -e